# service-manual

./: README.md  ServiceManual.sln
EtteplanMORE.ServiceManual.ApplicationCore/: EtteplanMORE.ServiceManual.ApplicationCore.csproj
EtteplanMORE.ServiceManual.ApplicationCore/Data/: DataContext.cs
EtteplanMORE.ServiceManual.ApplicationCore/Entities/: MaintenanceTask.cs
EtteplanMORE.ServiceManual.ApplicationCore/Interfaces/: IFactoryDeviceService.cs  IMaintenanceTaskService.cs
EtteplanMORE.ServiceManual.ApplicationCore/Services/: FactoryDeviceService.cs  MaintenanceTaskService.cs
EtteplanMORE.ServiceManual.UnitTests/: EtteplanMORE.ServiceManual.UnitTests.csproj
EtteplanMORE.ServiceManual.Web/: EtteplanMORE.ServiceManual.Web.csproj  Program.cs  Startup.cs  appsettings.json
EtteplanMORE.ServiceManual.Web/Controllers/: FactoryDevicesController.cs  MaintenanceTaskController.cs
EtteplanMORE.ServiceManual.Web/Dtos/: FactoryDeviceDto.cs  MaintenanceTaskDto.cs
EtteplanMORE.ServiceManual.Web/Migrations/: 20230317020812_initial.Designer.cs  20230317020812_initial.cs  DataContextModelSnapshot.cs
